<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RZ3-gm-vzk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DataDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wW0-OZ-9L2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlainCell" textLabel="Scl-vm-X4a" style="IBUITableViewCellStyleDefault" id="jXZ-vg-gJO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="jXZ-vg-gJO" id="bZd-EC-jIc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Scl-vm-X4a">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="buQ-bA-VQR" kind="show" identifier="searchSegue" id="1WL-TR-XgD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="06u-MK-qeF"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="16S-FF-ico"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search an Artist for Concerts" translatesAutoresizingMaskIntoConstraints="NO" id="1pR-0P-9Zy">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dfe-1c-CWw">
                                <rect key="frame" x="0.0" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1pR-0P-9Zy" firstAttribute="leading" secondItem="wW0-OZ-9L2" secondAttribute="leading" id="Asw-bB-Mvf"/>
                            <constraint firstAttribute="trailing" secondItem="wW0-OZ-9L2" secondAttribute="trailing" id="ItP-gx-yjU"/>
                            <constraint firstItem="wW0-OZ-9L2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ZuK-tA-P3f"/>
                            <constraint firstItem="1pR-0P-9Zy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="aae-7x-J1G"/>
                            <constraint firstItem="1pR-0P-9Zy" firstAttribute="trailing" secondItem="wW0-OZ-9L2" secondAttribute="trailing" id="gZo-yi-7gm"/>
                            <constraint firstAttribute="bottom" secondItem="wW0-OZ-9L2" secondAttribute="bottom" id="oH2-tm-zeL"/>
                            <constraint firstItem="wW0-OZ-9L2" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="y0I-ke-Z34"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ttW-fx-eaY"/>
                    <connections>
                        <outlet property="searchBar" destination="1pR-0P-9Zy" id="anQ-KY-0ra"/>
                        <outlet property="searchIndicator" destination="dfe-1c-CWw" id="22r-tL-yci"/>
                        <outlet property="tableView" destination="wW0-OZ-9L2" id="T2Y-m1-QrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-159"/>
        </scene>
        <!--Search DetailVC-->
        <scene sceneID="nmk-C0-8hc">
            <objects>
                <tableViewController id="buQ-bA-VQR" customClass="searchDetailVC" customModule="DataDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="388" sectionHeaderHeight="22" sectionFooterHeight="22" id="eTu-4g-ZYM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectedMusicEvent" rowHeight="388" id="B1y-EP-1vN" customClass="detailViewCell" customModule="DataDownloader" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B1y-EP-1vN" id="ZW4-It-nX4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City:" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hic-w0-bWP">
                                            <rect key="frame" x="8" y="203" width="323" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="323" id="btB-ah-0em"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concert Info" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkJ-n1-7dG">
                                            <rect key="frame" x="8" y="2" width="94" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="94" id="fA6-Qp-VhY"/>
                                                <constraint firstAttribute="height" constant="28" id="wXZ-7k-icB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="16"/>
                                            <color key="textColor" red="0.59052309782608692" green="0.59052309782608692" blue="0.59052309782608692" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address:" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFO-co-hhh">
                                            <rect key="frame" x="8" y="232" width="323" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="DMw-Oy-kmH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YqR-TA-ZMt">
                                            <rect key="frame" x="227" y="28" width="145" height="135"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="145" id="5VC-lm-oZq"/>
                                                <constraint firstAttribute="height" constant="135" id="ak4-ss-v8Q"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oK-PV-I3U">
                                            <rect key="frame" x="8" y="342" width="95" height="30"/>
                                            <state key="normal" title="Show on Map">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="TqU-Xe-fAW" kind="show" identifier="detailViewToMap" id="IIG-ng-vll"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Venue:" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dM-e7-PMT">
                                            <rect key="frame" x="8" y="189" width="323" height="22.5"/>
                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="YqR-TA-ZMt" secondAttribute="centerX" id="2G3-al-2Vd"/>
                                        <constraint firstItem="Hic-w0-bWP" firstAttribute="leading" secondItem="ZW4-It-nX4" secondAttribute="leadingMargin" id="4q3-mg-Usa"/>
                                        <constraint firstItem="mFO-co-hhh" firstAttribute="top" secondItem="5dM-e7-PMT" secondAttribute="bottom" constant="21" id="BPt-BE-mKL"/>
                                        <constraint firstItem="Hic-w0-bWP" firstAttribute="leading" secondItem="mFO-co-hhh" secondAttribute="leading" id="DiB-9t-HP9"/>
                                        <constraint firstItem="Hic-w0-bWP" firstAttribute="top" secondItem="YqR-TA-ZMt" secondAttribute="bottom" constant="40" id="JIl-PJ-aKG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mFO-co-hhh" secondAttribute="bottom" constant="-13.5" id="ROu-Aw-y7U"/>
                                        <constraint firstItem="Hic-w0-bWP" firstAttribute="leading" secondItem="5dM-e7-PMT" secondAttribute="leading" id="Url-Fq-bek"/>
                                        <constraint firstItem="Hic-w0-bWP" firstAttribute="trailing" secondItem="5dM-e7-PMT" secondAttribute="trailing" id="YMY-o9-NMd"/>
                                        <constraint firstItem="YqR-TA-ZMt" firstAttribute="top" secondItem="ZW4-It-nX4" secondAttribute="topMargin" constant="20" id="arY-vJ-4mF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Hic-w0-bWP" secondAttribute="bottom" constant="39.5" id="bJi-Lu-98N"/>
                                        <constraint firstItem="Hic-w0-bWP" firstAttribute="trailing" secondItem="mFO-co-hhh" secondAttribute="trailing" id="f7t-ms-Opj"/>
                                        <constraint firstItem="hkJ-n1-7dG" firstAttribute="top" secondItem="ZW4-It-nX4" secondAttribute="topMargin" constant="-6" id="p87-DL-CdO"/>
                                        <constraint firstItem="Hic-w0-bWP" firstAttribute="leading" secondItem="hkJ-n1-7dG" secondAttribute="leading" id="zrK-lS-fDg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="Hic-w0-bWP" id="1xJ-bg-i5U"/>
                                    <outlet property="eventImage" destination="YqR-TA-ZMt" id="H9C-YL-EuD"/>
                                    <outlet property="venueAddress" destination="mFO-co-hhh" id="Zab-IN-pVb"/>
                                    <outlet property="venueLabel" destination="5dM-e7-PMT" id="EAA-fB-aeM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="buQ-bA-VQR" id="ixf-nt-oP9"/>
                            <outlet property="delegate" destination="buQ-bA-VQR" id="iC1-hB-66L"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2V3-tW-iJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="629"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cWm-ao-RGO">
            <objects>
                <viewController id="InM-vk-PRb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hWP-zb-DDc"/>
                        <viewControllerLayoutGuide type="bottom" id="cDG-hp-YbN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9kB-ke-COk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites coming soon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5q-ky-Ehf">
                                <rect key="frame" x="176" y="50" width="249" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="0gF-gd-yOS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V5q-ky-Ehf" firstAttribute="top" secondItem="hWP-zb-DDc" secondAttribute="bottom" constant="30" id="521-Lo-P9K"/>
                            <constraint firstItem="cDG-hp-YbN" firstAttribute="top" secondItem="V5q-ky-Ehf" secondAttribute="bottom" constant="462" id="59u-m9-Jcv"/>
                            <constraint firstItem="V5q-ky-Ehf" firstAttribute="centerX" secondItem="9kB-ke-COk" secondAttribute="centerX" id="hqR-Nq-nqR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="4Uw-Cs-wSX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIh-26-TXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="-810"/>
        </scene>
        <!--About-->
        <scene sceneID="sm8-gg-EGO">
            <objects>
                <viewController title="About" id="wpO-0n-APD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iQc-xp-JoE"/>
                        <viewControllerLayoutGuide type="bottom" id="stt-3i-aU3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LVK-Gp-NPt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us Coming Soon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cz-sC-9sq">
                                <rect key="frame" x="129" y="49" width="342" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="nst-Cy-Wj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5cz-sC-9sq" firstAttribute="top" secondItem="iQc-xp-JoE" secondAttribute="bottom" constant="29" id="LXF-q9-6eV"/>
                            <constraint firstItem="5cz-sC-9sq" firstAttribute="centerX" secondItem="LVK-Gp-NPt" secondAttribute="centerX" id="Nld-DS-nXO"/>
                            <constraint firstItem="stt-3i-aU3" firstAttribute="top" secondItem="5cz-sC-9sq" secondAttribute="bottom" constant="463" id="bkc-RH-QXw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="O49-Ul-mH6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eX-WR-PJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="-60"/>
        </scene>
        <!--Map-->
        <scene sceneID="70L-sa-cZZ">
            <objects>
                <viewController id="TqU-Xe-fAW" customClass="MapViewController" customModule="DataDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uuQ-J2-F9l"/>
                        <viewControllerLayoutGuide type="bottom" id="Zhg-Gi-S2w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mx9-zi-gtp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Ty-2o-AwG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ty-2o-AwG" firstAttribute="top" secondItem="Mx9-zi-gtp" secondAttribute="top" id="9Mq-Tj-Py3"/>
                            <constraint firstItem="2Ty-2o-AwG" firstAttribute="leading" secondItem="Mx9-zi-gtp" secondAttribute="leading" id="Bzr-EX-Lel"/>
                            <constraint firstAttribute="trailing" secondItem="2Ty-2o-AwG" secondAttribute="trailing" id="Nxp-9t-CnG"/>
                            <constraint firstAttribute="bottom" secondItem="2Ty-2o-AwG" secondAttribute="bottom" id="kdQ-xI-Urn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="sgk-Zv-4Wa"/>
                    <navigationItem key="navigationItem" id="t4Q-an-Xon"/>
                    <connections>
                        <outlet property="mapView" destination="2Ty-2o-AwG" id="2NF-UK-wcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GG-CK-Nh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="-1478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eKR-Uc-pB1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WTF-3w-ccl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Vvr-oy-OEX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vA8-UH-Fb8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7RM-cs-bDs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63o-V0-GCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="-159"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1WK-e8-KR1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RZ3-gm-vzk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="5Dg-9b-GoY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WTF-3w-ccl" kind="relationship" relationship="viewControllers" id="J1f-OT-BEg"/>
                        <segue destination="TqU-Xe-fAW" kind="relationship" relationship="viewControllers" id="hLR-8j-irT"/>
                        <segue destination="InM-vk-PRb" kind="relationship" relationship="viewControllers" id="geo-it-bhs"/>
                        <segue destination="wpO-0n-APD" kind="relationship" relationship="viewControllers" id="YXR-ae-Qzw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ql-YX-o4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="-1426"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IIG-ng-vll"/>
    </inferredMetricsTieBreakers>
</document>
