<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RZ3-gm-vzk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DataDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wW0-OZ-9L2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlainCell" textLabel="Scl-vm-X4a" detailTextLabel="RnX-sJ-yBA" style="IBUITableViewCellStyleSubtitle" id="jXZ-vg-gJO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="jXZ-vg-gJO" id="bZd-EC-jIc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Scl-vm-X4a">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RnX-sJ-yBA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="buQ-bA-VQR" kind="show" identifier="searchSegue" id="1WL-TR-XgD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="06u-MK-qeF"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="16S-FF-ico"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search an Artist for Concerts" translatesAutoresizingMaskIntoConstraints="NO" id="1pR-0P-9Zy">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dfe-1c-CWw">
                                <rect key="frame" x="0.0" y="266" width="600" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1pR-0P-9Zy" firstAttribute="leading" secondItem="wW0-OZ-9L2" secondAttribute="leading" id="Asw-bB-Mvf"/>
                            <constraint firstAttribute="trailing" secondItem="wW0-OZ-9L2" secondAttribute="trailing" id="ItP-gx-yjU"/>
                            <constraint firstItem="wW0-OZ-9L2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ZuK-tA-P3f"/>
                            <constraint firstItem="1pR-0P-9Zy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="aae-7x-J1G"/>
                            <constraint firstItem="dfe-1c-CWw" firstAttribute="trailing" secondItem="1pR-0P-9Zy" secondAttribute="trailing" id="byD-yq-n9m"/>
                            <constraint firstItem="dfe-1c-CWw" firstAttribute="leading" secondItem="1pR-0P-9Zy" secondAttribute="leading" id="f4F-7V-rCE"/>
                            <constraint firstItem="1pR-0P-9Zy" firstAttribute="trailing" secondItem="wW0-OZ-9L2" secondAttribute="trailing" id="gZo-yi-7gm"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dfe-1c-CWw" secondAttribute="bottom" constant="265" id="gzR-70-vxX"/>
                            <constraint firstAttribute="bottom" secondItem="wW0-OZ-9L2" secondAttribute="bottom" id="oH2-tm-zeL"/>
                            <constraint firstItem="wW0-OZ-9L2" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="y0I-ke-Z34"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ttW-fx-eaY">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="A3j-ef-7Vm">
                            <connections>
                                <action selector="clearTapped:" destination="vXZ-lx-hvc" id="qQh-K8-DrR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="1pR-0P-9Zy" id="anQ-KY-0ra"/>
                        <outlet property="searchIndicator" destination="dfe-1c-CWw" id="22r-tL-yci"/>
                        <outlet property="tableView" destination="wW0-OZ-9L2" id="T2Y-m1-QrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="145"/>
        </scene>
        <!--Search DetailVC-->
        <scene sceneID="nmk-C0-8hc">
            <objects>
                <tableViewController id="buQ-bA-VQR" customClass="searchDetailVC" customModule="DataDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="306" sectionHeaderHeight="22" sectionFooterHeight="22" id="eTu-4g-ZYM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectedMusicEvent" rowHeight="306" id="B1y-EP-1vN" customClass="detailViewCell" customModule="DataDownloader" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B1y-EP-1vN" id="ZW4-It-nX4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Concert Info" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkJ-n1-7dG">
                                            <rect key="frame" x="8" y="5" width="94" height="28"/>
                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="16"/>
                                            <color key="textColor" red="0.59052309782608692" green="0.59052309782608692" blue="0.59052309782608692" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oK-PV-I3U">
                                            <rect key="frame" x="161" y="41" width="95" height="30"/>
                                            <state key="normal" title="Show on Map">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="161" y="49" width="95" height="30"/>
                                            </variation>
                                            <connections>
                                                <segue destination="TqU-Xe-fAW" kind="show" identifier="detailViewToMap" id="IIG-ng-vll"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dM-e7-PMT">
                                            <rect key="frame" x="77" y="193" width="232" height="23"/>
                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="71" y="192" width="232" height="23"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFO-co-hhh">
                                            <rect key="frame" x="89" y="257" width="220" height="27"/>
                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="89" y="266" width="214" height="27"/>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtE-8c-qb6">
                                            <rect key="frame" x="161" y="146" width="113" height="30"/>
                                            <state key="normal" title="Add to Favorites">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="161" y="154" width="113" height="30"/>
                                            </variation>
                                            <connections>
                                                <action selector="addFavoritesTapped:" destination="buQ-bA-VQR" eventType="touchUpInside" id="bLo-d3-Qml"/>
                                                <segue destination="Eal-kr-6Zq" kind="show" identifier="showFavorites" id="e6D-tJ-Nj8"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Venue:" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2D-un-G0Y">
                                            <rect key="frame" x="8" y="193" width="61" height="23"/>
                                            <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="192" width="61" height="23"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIF-0U-cbD">
                                            <rect key="frame" x="8" y="257" width="82" height="27"/>
                                            <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="266" width="82" height="27"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YqR-TA-ZMt">
                                            <rect key="frame" x="8" y="41" width="145" height="135"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="49" width="145" height="135"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hic-w0-bWP">
                                            <rect key="frame" x="57" y="224" width="252" height="25"/>
                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="51" y="228" width="252" height="25"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City:" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqO-Ae-zrF">
                                            <rect key="frame" x="8" y="224" width="40" height="25"/>
                                            <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="228" width="40" height="25"/>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfu-3D-oQ4">
                                            <rect key="frame" x="161" y="94" width="41" height="30"/>
                                            <state key="normal" title="Share">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="161" y="102" width="42" height="30"/>
                                            </variation>
                                            <connections>
                                                <action selector="shareButtonTapped:" destination="buQ-bA-VQR" eventType="touchUpInside" id="H6H-36-65h"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="Hic-w0-bWP" id="1xJ-bg-i5U"/>
                                    <outlet property="eventImage" destination="YqR-TA-ZMt" id="H9C-YL-EuD"/>
                                    <outlet property="venueAddress" destination="mFO-co-hhh" id="Zab-IN-pVb"/>
                                    <outlet property="venueLabel" destination="5dM-e7-PMT" id="EAA-fB-aeM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="buQ-bA-VQR" id="ixf-nt-oP9"/>
                            <outlet property="delegate" destination="buQ-bA-VQR" id="iC1-hB-66L"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2V3-tW-iJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="151"/>
        </scene>
        <!--About-->
        <scene sceneID="sm8-gg-EGO">
            <objects>
                <viewController title="About" id="wpO-0n-APD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iQc-xp-JoE"/>
                        <viewControllerLayoutGuide type="bottom" id="stt-3i-aU3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LVK-Gp-NPt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us Coming Soon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cz-sC-9sq">
                                <rect key="frame" x="129" y="49" width="342" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="nst-Cy-Wj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5cz-sC-9sq" firstAttribute="top" secondItem="iQc-xp-JoE" secondAttribute="bottom" constant="29" id="LXF-q9-6eV"/>
                            <constraint firstItem="5cz-sC-9sq" firstAttribute="centerX" secondItem="LVK-Gp-NPt" secondAttribute="centerX" id="Nld-DS-nXO"/>
                            <constraint firstItem="stt-3i-aU3" firstAttribute="top" secondItem="5cz-sC-9sq" secondAttribute="bottom" constant="463" id="bkc-RH-QXw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="O49-Ul-mH6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eX-WR-PJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="-1410"/>
        </scene>
        <!--Map-->
        <scene sceneID="70L-sa-cZZ">
            <objects>
                <viewController id="TqU-Xe-fAW" customClass="MapViewController" customModule="DataDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uuQ-J2-F9l"/>
                        <viewControllerLayoutGuide type="bottom" id="Zhg-Gi-S2w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mx9-zi-gtp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ty-2o-AwG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ty-2o-AwG" firstAttribute="top" secondItem="Mx9-zi-gtp" secondAttribute="top" id="9Mq-Tj-Py3"/>
                            <constraint firstItem="2Ty-2o-AwG" firstAttribute="leading" secondItem="Mx9-zi-gtp" secondAttribute="leading" id="Bzr-EX-Lel"/>
                            <constraint firstAttribute="trailing" secondItem="2Ty-2o-AwG" secondAttribute="trailing" id="Nxp-9t-CnG"/>
                            <constraint firstAttribute="bottom" secondItem="2Ty-2o-AwG" secondAttribute="bottom" id="kdQ-xI-Urn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="sgk-Zv-4Wa"/>
                    <navigationItem key="navigationItem" id="t4Q-an-Xon"/>
                    <connections>
                        <outlet property="mapView" destination="2Ty-2o-AwG" id="2NF-UK-wcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GG-CK-Nh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-595"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="g8Z-kL-c6f">
            <objects>
                <tableViewController id="Eal-kr-6Zq" customClass="favoritesViewController" customModule="DataDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3oM-1u-mUv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritesCell" textLabel="9mr-e2-njx" detailTextLabel="Csn-bq-Uf5" style="IBUITableViewCellStyleSubtitle" id="h4B-SU-VPv" customClass="favoritesViewCellTableViewCell" customModule="DataDownloader" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h4B-SU-VPv" id="Gl4-45-H85">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9mr-e2-njx">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Csn-bq-Uf5">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eal-kr-6Zq" id="iMF-M1-NRk"/>
                            <outlet property="delegate" destination="Eal-kr-6Zq" id="Ufa-ML-xtB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="1Az-D6-UQJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8O2-Pk-ZZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="-595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eKR-Uc-pB1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WTF-3w-ccl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Vvr-oy-OEX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vA8-UH-Fb8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7RM-cs-bDs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63o-V0-GCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="-595"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1WK-e8-KR1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RZ3-gm-vzk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="5Dg-9b-GoY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WTF-3w-ccl" kind="relationship" relationship="viewControllers" id="J1f-OT-BEg"/>
                        <segue destination="TqU-Xe-fAW" kind="relationship" relationship="viewControllers" id="hLR-8j-irT"/>
                        <segue destination="Eal-kr-6Zq" kind="relationship" relationship="viewControllers" id="q49-js-0xp"/>
                        <segue destination="wpO-0n-APD" kind="relationship" relationship="viewControllers" id="YXR-ae-Qzw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ql-YX-o4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="-1426"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IIG-ng-vll"/>
        <segue reference="e6D-tJ-Nj8"/>
    </inferredMetricsTieBreakers>
</document>
